spring.datasource.url=jdbc:sqlserver://SL046;databasename=IzmisliIme;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
